# FamilyPhotosApp

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle.kts  keystore.jks  proguard-rules.pro
app/schemas/net.theluckycoder.familyphotos.data.local.db.PhotosDatabase/: 11.json  12.json  14.json  5.json  6.json  7.json  8.json  9.json
app/schemas/net.theluckycoder.familyphotos.db.PhotosDatabase/: 2.json  3.json  4.json  9.json
app/src/debug/res/mipmap/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/theluckycoder/familyphotos/: PhotosApp.kt
app/src/main/java/net/theluckycoder/familyphotos/data/model/: CreateShareRequest.kt  DataOrSeparator.kt  ExifData.kt  Folder.kt  LocalFolderToBackup.kt  LocalNetworkReference.kt  NetworkPhotoWithYearOffset.kt  Photo.kt  PhotoEventLog.kt  PhotoType.kt  ServerState.kt  TimelineLayout.kt  User.kt  UserLogin.kt
app/src/main/java/net/theluckycoder/familyphotos/data/remote/: ConnectivityProvider.kt  PhotosService.kt  SharingService.kt  UserService.kt
app/src/main/java/net/theluckycoder/familyphotos/data/repository/: FoldersRepository.kt  LoginRepository.kt  MediaStoreRepository.kt  PhotoUploadRepository.kt  PhotosRepository.kt  ServerRepository.kt  SharingRepository.kt
app/src/main/java/net/theluckycoder/familyphotos/datastore/: SettingsDataStore.kt  UserDataStore.kt
app/src/main/java/net/theluckycoder/familyphotos/db/: AbstractPhotosDao.kt  Converters.kt  DatabaseModule.kt  LocalPhotosDao.kt  NetworkPhotosDao.kt  PhotosDatabase.kt  Serializers.kt
app/src/main/java/net/theluckycoder/familyphotos/db/dao/: AbstractPhotosDao.kt  LocalFolderBackupDao.kt  LocalPhotosDao.kt  NetworkPhotosDao.kt
app/src/main/java/net/theluckycoder/familyphotos/di/: AppModule.kt  CoroutineScopeModule.kt  CoroutineScopes.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/net/theluckycoder/familyphotos/domain/: GetPhotoUrisUseCase.kt  RefreshPhotosUseCase.kt  TrashNetworkPhotosUseCase.kt
app/src/main/java/net/theluckycoder/familyphotos/extensions/: ContextExtensions.kt  Extensions.kt  Lerp.kt  PagingExtensions.kt
app/src/main/java/net/theluckycoder/familyphotos/model/: ExifField.kt  Folder.kt  FolderType.kt  LocalFolderToBackup.kt  LocalNetworkReference.kt  NetworkPhotoWithYearOffset.kt  Photo.kt  PhotoType.kt  Serializers.kt  TempPhotoId.kt  User.kt  UserLogin.kt
app/src/main/java/net/theluckycoder/familyphotos/network/: CacheFirstInterceptor.kt  ConnectivityProvider.kt  NetworkModule.kt  SslUtils.kt  StaleIfErrorInterceptor.java
app/src/main/java/net/theluckycoder/familyphotos/network/service/: PhotosService.kt  UserService.kt
app/src/main/java/net/theluckycoder/familyphotos/receivers/: BootCompletedReceiver.kt
app/src/main/java/net/theluckycoder/familyphotos/repository/: FoldersRepository.kt  LoginRepository.kt  PhotosListRepository.kt  PhotosRepository.kt  ServerRepository.kt
app/src/main/java/net/theluckycoder/familyphotos/ui/: Color.kt  MainActivity.kt  Navigation.kt  NavigationDestinations.kt  Providers.kt  SnackbarManager.kt  Snackbars.kt  TabBackStack.kt  Theme.kt  Transitions.kt  UiMessage.kt
app/src/main/java/net/theluckycoder/familyphotos/use_case/: RefreshPhotosUseCase.kt
app/src/main/java/net/theluckycoder/familyphotos/utils/: ContentResolverExt.kt  CoroutineScopeModule.kt  CoroutineScopes.kt  PagingExt.kt  PlayerController.kt  ScaledBitmapPainter.kt  Serializers.kt  StringExt.kt  ThumbHash.kt  ThumbHashCache.kt
app/src/main/java/net/theluckycoder/familyphotos/workers/: BackupAndUploadWorker.kt  BackupWorker.kt  UploadWorker.kt  WorkManagerExtensions.kt
app/src/main/res/drawable/: ic_action_delete.xml  ic_action_edit.xml  ic_arrows_vertical.xml  ic_camera_launcher_foreground.xml  ic_clear.xml  ic_cloud_done_filled.xml  ic_cloud_done_outline.xml  ic_cloud_upload_outline.xml  ic_delete_forever.xml  ic_duplicates_outlined.xml  ic_family_filled.xml  ic_family_outline.xml  ic_grid_view.xml  ic_hourglass_bottom.xml  ic_large_photos.xml  ic_launcher_foreground.xml  ic_list_view.xml  ic_lock_outline.xml  ic_month_picker.xml  ic_move_folder.xml  ic_new_folder.xml  ic_pause_circle_outline.xml  ic_photo_filled.xml  ic_photo_outline.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_star_filled.xml  ic_video_backward_5.xml  ic_video_forward_5.xml  ic_video_pause.xml  ic_video_play.xml  ic_visibility_off.xml  radio_button_checked_outline.xml  tab_device_outline.xml  tab_network_folder_filled.xml  tab_network_folder_outlined.xml  tab_photos_filled.xml  tab_utilities_filled.xml  tab_utilities_outline.xml
app/src/main/res/mipmap-anydpi/: ic_camera_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: shortcuts.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/net/theluckycoder/baselineprofile/: BaselineProfileGenerator.kt  BenchmarkData.kt  ScrollBenchmarks.kt  StartupBenchmarks.kt
camera/: build.gradle.kts
camera/src/main/: AndroidManifest.xml
camera/src/main/java/net/theluckycoder/camera/: CameraActivity.kt  CameraCapture.kt  CameraPictureButton.kt  CameraPreview.kt  CameraSettings.kt  CameraUi.kt  Extensions.kt  Providers.kt  ext.kt
camera/src/main/res/drawable/: aspect_ratio_16_9.xml  aspect_ratio_4_3.xml  camera_exposure.xml  camera_exposure_neg_1.xml  camera_exposure_plus_1.xml  camera_grid_3x3.xml  camera_grid_goldenratio.xml  camera_grid_off.xml  camera_timer.xml  change_camera.xml  flash_auto.xml  flash_off.xml  gallery.xml
camera/src/main/res/values/: ic_camera_launcher_background.xml  public.xml
core/data/: build.gradle.kts
core/data/schemas/net.theluckycoder.familyphotos.core.data.local.db.PhotosDatabase/: 1.json  10.json  13.json  14.json  15.json  3.json  9.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
