[versions]
agp = "8.13.1"
kotlin_base = "2.2.21"
kotlin_ksp = "2.3.3"
kotlin_coroutines = "1.10.2"
kotlin_serialization = "1.9.0"
kotlin_datetime = "0.7.1"
kotlin_collections = "0.4.0"
compose_bom = "2025.11.01"
compose_activity = "1.12.0"
compose_compiler = "1.5.15"
compose_lifecycleViewmodel = "2.10.0"
androidx_core = "1.17.0"
androidx_room = "2.8.4"
androidx_media = "1.8.0"
androidx_paging = "3.3.6"
androidx_camerax = "1.5.1"
androidx_work = "2.11.0"
androidx_nav3 = "1.0.0"
coil = "3.3.0"
dagger = "2.57.2"
retrofit = "3.0.0"
okhttp = "5.3.2"
junit = "1.3.0"
espressoCore = "3.7.0"
uiautomator = "2.3.0"


[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp" }
android_test = { id = "com.android.test", version.ref = "agp" }
android_baselineprofile = { id = "androidx.baselineprofile", version = "1.4.1" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_base" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin_ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_base" }


[libraries]
kotlin_coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
kotlin_serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin_serialization" }
kotlin_dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin_datetime" }
kotlin_collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin_collections" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin_base" }

androidx_core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx_dataStore = { module = "androidx.datastore:datastore-preferences", version = "1.2.0" }
androidx_exif = { module = "androidx.exifinterface:exifinterface", version = "1.4.1" }
androidx_work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx_work" }

compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose_compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose_compiler" }
compose_foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose_ui = { group = "androidx.compose.ui", name = "ui" }
compose_material3 = { group = "androidx.compose.material3", name = "material3" }
compose_material3Adaptive = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
compose_animation = { group = "androidx.compose.animation", name = "animation" }
compose_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose_toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose_lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose_lifecycleViewmodel" }

androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "androidx_nav3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "androidx_nav3" }
#androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version = "2.10.0" }

room_runtime = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
room_paging = { module = "androidx.room:room-paging", version.ref = "androidx_room" }

media_exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx_media" }
media_compose = { module = "androidx.media3:media3-ui-compose", version.ref = "androidx_media" }
media_okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "androidx_media" }

paging_runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx_paging" }
paging_compose = { module = "androidx.paging:paging-compose", version.ref = "androidx_paging" }

camerax_lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx_camerax" }
camerax_camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx_camerax" }
camerax_view = { module = "androidx.camera:camera-view", version.ref = "androidx_camerax" }
camerax_extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx_camerax" }

coil_core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil_okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil_gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil_video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil" }

dagger_android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger_hilt_compiler = "androidx.hilt:hilt-compiler:1.3.0"
dagger_hilt_work = "androidx.hilt:hilt-work:1.3.0"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitSerializer = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp_logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp_brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp" }
telephoto = { module = "me.saket.telephoto:zoomable-image-coil3", version = "0.18.0" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version = "1.4.1" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version = "1.4.1" }
