[versions]
agp = "8.10.1"
kotlin_base = "2.1.21"
kotlin_ksp = "2.1.21-2.0.1"
kotlin_coroutines = "1.10.2"
kotlin_serialization = "1.8.1"
kotlin_datetime = "0.6.2"
compose_base = "1.8.2"
compose_activity = "1.10.1"
compose_compiler = "1.5.15"
compose_material3 = "1.3.2"
compose_lifecycleViewmodel = "2.9.0"
voyager = "1.0.1"
androidx_core = "1.16.0"
androidx_room = "2.7.1"
androidx_media = "1.7.1"
androidx_datastore = "1.1.7"
androidx_exif = "1.4.1"
androidx_paging = "3.3.6"
androidx_camerax = "1.4.2"
androidx_work = "2.10.1"
coil = "3.2.0"
dagger = "2.56.2"
retrofit = "3.0.0"
okhttp = "4.12.0"
processPheonix = "3.0.0"
telephoto = "0.16.0"

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_base" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin_ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_base" }


[libraries]
kotlin_coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
kotlin_serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin_serialization" }
kotlin_dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin_datetime" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin_base" }

androidx_core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx_dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx_datastore" }
androidx_exif = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx_exif" }
androidx_work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx_work" }

compose_compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose_compiler" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_base" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_base" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose_animation = { module = "androidx.compose.animation:animation", version.ref = "compose_base" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_base" }
compose_toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_base" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose_lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose_lifecycleViewmodel" }

voyager_navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager_tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager_transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

room_runtime = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
room_paging = { module = "androidx.room:room-paging", version.ref = "androidx_room" }

media_exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx_media" }
media_ui = { module = "androidx.media3:media3-ui", version.ref = "androidx_media" }
media_compose = { module = "androidx.media3:media3-ui-compose", version.ref = "androidx_media" }
media_okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "androidx_media" }

paging_runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx_paging" }
paging_compose = { module = "androidx.paging:paging-compose", version.ref = "androidx_paging" }

camerax_lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx_camerax" }
camerax_camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx_camerax" }
camerax_view = { module = "androidx.camera:camera-view", version.ref = "androidx_camerax" }
camerax_extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx_camerax" }

coil_core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil_okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil_gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil_video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil" }

dagger_android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger_hilt_compiler = "androidx.hilt:hilt-compiler:1.2.0"
dagger_hilt_work = "androidx.hilt:hilt-work:1.2.0"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitSerializer = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp_logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp_brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp" }
processPheonix = { module = "com.jakewharton:process-phoenix", version.ref = "processPheonix"}
telephoto = { module = "me.saket.telephoto:zoomable-image-coil3", version.ref = "telephoto"}
